<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="gy blogs">
    

    <!--Author-->
    
        <meta name="author" content="ggyy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="puppet 安装"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="gy blogs" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="做人要低调，做事要高调"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>puppet 安装 - 做人要低调，做事要高调</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="做人要低调，做事要高调">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="做人要低调，做事要高调">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">puppet 安装</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2016-08-21</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h2 id="puppet-安装"><a href="#puppet-安装" class="headerlink" title="puppet 安装"></a>puppet 安装</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>puppet是一个开源的软件自动化配置和部署工具，它使用简单且功能强大，现在很多大型IT公司均在使用puppet对集群中的软件进行管理和部署。</p>
<p>puppet是基于c/s架构的。服务器端保存着所有对客户端服务器的配置代码，在puppet里面叫做manifest. 客户端下载manifest之后，可以根据manifest对服务器进行配置，例如软件包管理，用户管理和文件管理等等。</p>
<p>puppet的工作流程分为以下10个步骤：<br>1.客户端通过facter收集客户端信息并发送至服务端。<br>2.连接服务端并请求catalog日志。</p>
<ol>
<li>请求节点（node）的信息.</li>
<li>从服务器端接收节点（node)的实例</li>
<li>编译代码（包括语法检查等工作）<br>6.查询是否有exported 虚拟资源</li>
<li>如有，则从数据库接收虚拟资源</li>
<li>接收完整的catalog日志</li>
<li>存储catalog日志到数据库<br>10.客户端接收完整的catalog日志。</li>
</ol>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><strong>环境说明：</strong><br>server：gy-vm02  ip：192,168.1.81<br>client：gy-vm03   ip：192.168.1.124</p>
<p>配置epel源，直接使用yum进行安装</p>
<p>server端：<br>yum -y install puppet puppet-server<br>安装目录默认存为/etc/puppet，该目录下的manifests存放manifest文件。<br>puppet.conf是主要的配置文件</p>
<p>client端：<br>yum -y install puppet</p>
<p>安装完成之后，我们在server端启动puppetmaster服务，并打开8140端口。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@gy-vm02 puppet]# /etc/init.d/puppetmaster start</div></pre></td></tr></table></figure></p>
<h3 id="client端进行认证"><a href="#client端进行认证" class="headerlink" title="client端进行认证"></a>client端进行认证</h3><p>首先在在server和client服务器的/etc/hosts里面添加对应hostname和ip。<br>然后在client上输入一下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[root@gy-vm03 ~]# puppetd --test --server gy-vm02</div><div class="line">info: Creating a new SSL key for gy-vm03</div><div class="line">info: Caching certificate for ca</div><div class="line">info: Creating a new SSL certificate request for gy-vm03</div><div class="line">info: Certificate Request fingerprint (SHA256): B1:E1:35:DB:28:D4:80:4A:F6:DF:CA:26:F1:F8:7C:53:71:D9:DB:B0:4C:C8:B9:EC:D1:77:FF:6F:C8:3C:8E:A7</div><div class="line">Exiting; no certificate found and waitforcert is disabled</div><div class="line">[root@gy-vm03 ~]#</div></pre></td></tr></table></figure></p>
<p>我们可以看到client发了一个认证</p>
<h3 id="服务器确认认证"><a href="#服务器确认认证" class="headerlink" title="服务器确认认证"></a>服务器确认认证</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@gy-vm02 puppet]# puppetca -a --list</div><div class="line">  &quot;gy-vm03&quot; (F6:D4:44:EE:D6:02:B4:51:F3:7F:F0:26:EE:89:28:8B)</div></pre></td></tr></table></figure>
<p>使用puppetca可以查看认证信息，我们可以看到有来至gy-vm03的认证信息<br>使用下面命令确认信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@gy-vm02 puppet]# puppetca -s gy-vm03</div><div class="line">notice: Signed certificate request for gy-vm03</div><div class="line">notice: Removing file Puppet::SSL::CertificateRequest gy-vm03 at &apos;/var/lib/puppet/ssl/ca/requests/gy-vm03.pe</div></pre></td></tr></table></figure></p>
<p>再次查看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@gy-vm02 puppet]# puppetca -a --list</div><div class="line">+ &quot;gy-vm03&quot; (E5:5E:A0:48:AC:BC:14:A4:60:66:E3:11:6C:03:CE:DF)</div></pre></td></tr></table></figure></p>
<p>注意前面的+号，说明已经签名</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>puppet的安装，使用 yum安装比较方便，puppet的配置也比较清楚，puppet语法可以<br>参阅ruby语法，总之来说，puppet安装与配置简单，但是puppet有很多资源模块需要化<br>时间去阅读</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="ggyy">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2016/10/27/ulimit/">linux内建命令之--ulimit</a>
        </p>
    
        <p>
            <a href="/2016/10/23/nginx_config/">Nginx 配置文件详解</a>
        </p>
    
        <p>
            <a href="/2016/10/16/nginx_limit/">nginx limit_conn  limit_req模块讲解</a>
        </p>
    
        <p>
            <a href="/2016/09/25/php-cgi/">使用Spawn-FCGI管理php-cgi</a>
        </p>
    
        <p>
            <a href="/2016/09/17/ngxtop/">ngxtop---nginx日志实时监控工具</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>