<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="gy blogs">
    

    <!--Author-->
    
        <meta name="author" content="ggyy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="linux 路由表"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="gy blogs" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="做人要低调，做事要高调"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>linux 路由表 - 做人要低调，做事要高调</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="做人要低调，做事要高调">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="做人要低调，做事要高调">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">linux 路由表</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2016-05-29</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <p>我们知道，同一个局域网里面，我们可以通过ip广播的方式来实现数据传递的目的。但是不是同一个局域网内的数据传递，就需要路由器来实现了。</p>
<p>假设我们一台主机A（192.168.1.100/24），主机B（192.168.2.100/24），它们是不同的网段，所以不能直接通讯。那A是怎么知道B不是同一个网段了，当然是通过Net_ID（网络号码）来区分的。一个完整的IP是由Net_ID（网络号码）和Host_ID（主机号码）组成，Net_ID是用来区分是不是同一个网段，而Host_ID是用来区分不同主机的。一台主机需要发送数据，主要是通过参考本机的路由表来决定。</p>
<h3 id="查看主机路由表"><a href="#查看主机路由表" class="headerlink" title="查看主机路由表"></a>查看主机路由表</h3><p>在linux系统下面，我们可以通过route这条命令查看一下本机的路由信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@gy-vm02 ~]# route </div><div class="line">Kernel IP routing table</div><div class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</div><div class="line">192.168.1.0     *               255.255.255.0   U     0      0        0 eth0</div><div class="line">192.168.168.0   *               255.255.255.0   U     0      0        0 eth1</div><div class="line">link-local      *               255.255.0.0     U     1002   0        0 eth0</div><div class="line">link-local      *               255.255.0.0     U     1003   0        0 eth1</div><div class="line">172.17.0.0      *               255.255.0.0     U     0      0        0 docker0</div><div class="line">default         192.168.1.1     0.0.0.0         UG    0      0        0 eth0</div></pre></td></tr></table></figure></p>
<p>一般我们会加上参数-n，将主机名以 IP 的方式显示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@gy-vm02 ~]# route -n</div><div class="line">Kernel IP routing table</div><div class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</div><div class="line">192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0</div><div class="line">192.168.168.0   0.0.0.0         255.255.255.0   U     0      0        0 eth1</div><div class="line">169.254.0.0     0.0.0.0         255.255.0.0     U     1002   0        0 eth0</div><div class="line">169.254.0.0     0.0.0.0         255.255.0.0     U     1003   0        0 eth1</div><div class="line">172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 docker0</div><div class="line">0.0.0.0         192.168.1.1     0.0.0.0         UG    0      0        0 eth0</div></pre></td></tr></table></figure></p>
<p>上面输出的数据共有八个字段，你需要注意的有几个地方：<br> Destination ：其实就是 Network 的意思；<br> Gateway     ：就是该接口的 Gateway 那个 IP ，若为 0.0.0.0 表示不需要额外的 IP；<br> Genmask     ：就是 Netmask 啦，与 Destination 组合成为一部主机或网域；<br> Flags       ：共有多个标志可以来表示该网域或主机代表的意义：</p>
<ul>
<li>U：代表该路由可用；</li>
<li>G：代表该网域需要经由 Gateway 来帮忙转递；</li>
<li>H：代表该行路由为一部主机，而非一整个网域；</li>
</ul>
<p>Iface       ：就是 Interface (接口) 的意思。</p>
<p>上面的信息就是我本机的路由表信息，如果我们有个数据包目的IP是192.168.1.0/24网段的，那么就会选择第一条路由，并且通过eth0这个接口发送出去。同理，如果我们有个数据包目的IP是192.168.168.0/24网段的，那么就会选择第二条路由，并且通过eth1这个接口发送出去。如果目的IP不在路由表的规则里面，那么就会将数据包传送到Flags带有G的那条路由规则里面，也就是192.168.1.1这个Gateway。</p>
<h3 id="添加路由信息"><a href="#添加路由信息" class="headerlink" title="添加路由信息"></a>添加路由信息</h3><p>上面，我们通过route这条命令，可以看到本机的路由信息，那么这些信息是如何产生的了？<br>首先，192.168.1.0/24和192.168.168.0/24这两条路由信息的存在是因为我们本机有192.168.1.109和192.168.168.11这两个ip。也就是说，主机上面有几个网络接口，就会存在几条对应的路由信息。下面我来添加一个虚拟接口来验证一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@gy-vm02 ~]# ifconfig eth0:0 192.168.2.100</div></pre></td></tr></table></figure></p>
<p>再来查看一下路由信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[root@gy-vm02 ~]# route -n</div><div class="line">Kernel IP routing table</div><div class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</div><div class="line">192.168.2.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0</div><div class="line">192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0</div><div class="line">192.168.168.0   0.0.0.0         255.255.255.0   U     0      0        0 eth1</div><div class="line">169.254.0.0     0.0.0.0         255.255.0.0     U     1002   0        0 eth0</div><div class="line">169.254.0.0     0.0.0.0         255.255.0.0     U     1003   0        0 eth1</div><div class="line">172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 docker0</div><div class="line">0.0.0.0         192.168.1.1     0.0.0.0         UG    0      0        0 eth0</div></pre></td></tr></table></figure></p>
<p>系统自动添加了192.168.2.0/24这条路由信息。</p>
<h4 id="手动添加路由"><a href="#手动添加路由" class="headerlink" title="手动添加路由"></a>手动添加路由</h4><p>我们可以通过route这条命令手动添加路由信息，但是需要注意的一点就是，<strong>我们所添加的路由，必须是我们主机上的设备（网络接口）或IP可以直接连接的才行。</strong><br>举个例子：我们现在有个路由器IP为192.168.10.254，我们想要连接到这个路由器，可以运行下面的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@gy-vm02 ~]# route add -net 192.168.10.0 netmask 255.255.255.0 gw 192.168.10.254</div><div class="line">SIOCADDRT: No such process</div></pre></td></tr></table></figure></p>
<p>系统提示，不能连接到该网络，应为我们的网络接口与192.168.10.0/24根本就没有关系。那如果192.168.10.254真的是我们的实体网络连接，并且是通过eth0连接在一起的，那其实我们可以这样做：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[root@gy-vm02 ~]# route add -net 192.168.10.0 netmask 255.255.255.0 dev eth0</div><div class="line">[root@gy-vm02 ~]# route -n</div><div class="line">Kernel IP routing table</div><div class="line">Destination     Gateway         Genmask         Flags Metric Ref    Use Iface</div><div class="line">192.168.2.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0</div><div class="line">192.168.1.0     0.0.0.0         255.255.255.0   U     0      0        0 eth0</div><div class="line">192.168.168.0   0.0.0.0         255.255.255.0   U     0      0        0 eth1</div><div class="line">192.168.10.0    0.0.0.0         255.255.255.0   U     0      0        0 eth0</div><div class="line">169.254.0.0     0.0.0.0         255.255.0.0     U     1002   0        0 eth0</div><div class="line">169.254.0.0     0.0.0.0         255.255.0.0     U     1003   0        0 eth1</div><div class="line">172.17.0.0      0.0.0.0         255.255.0.0     U     0      0        0 docker0</div><div class="line">0.0.0.0         192.168.1.1     0.0.0.0         UG    0      0        0 eth0</div></pre></td></tr></table></figure></p>
<p>这样，主机就可以通过eth0去连接192.168.10.254了。</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="ggyy">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2016/10/27/ulimit/">linux内建命令之--ulimit</a>
        </p>
    
        <p>
            <a href="/2016/10/23/nginx_config/">Nginx 配置文件详解</a>
        </p>
    
        <p>
            <a href="/2016/10/16/nginx_limit/">nginx limit_conn  limit_req模块讲解</a>
        </p>
    
        <p>
            <a href="/2016/09/25/php-cgi/">使用Spawn-FCGI管理php-cgi</a>
        </p>
    
        <p>
            <a href="/2016/09/17/ngxtop/">ngxtop---nginx日志实时监控工具</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>