<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="gy blogs">
    

    <!--Author-->
    
        <meta name="author" content="ggyy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Mongodb 索引详解"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="gy blogs" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="做人要低调，做事要高调"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Mongodb 索引详解 - 做人要低调，做事要高调</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="做人要低调，做事要高调">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="做人要低调，做事要高调">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Mongodb 索引详解</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2016-05-01</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <p>使用索引，mongodb可以执行有效率的查询。如果没有索引，mongodb必须对整个集合进行扫描，扫描集合中的每一个文档来找到匹配的查询。如果建立一个合适的索引来进行查询，mongodb可以通过查找索引，可以快速对文档进行定位。</p>
<p>下面我们来看一个例子：<br>在命令行输入mongo，mongodb会默认连接test数据库。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[ggyy@gy-vm03 ~]$ mongo</div><div class="line">MongoDB shell version: 3.0.0、</div><div class="line">connecting to: test</div><div class="line">&gt;show tables</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p>然后在mongodb shell执行如下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; for(var i=0;i&lt;100000;i++) &#123;</div><div class="line">... db.users.insert(&#123;username:&apos;user&apos;+i&#125;)</div><div class="line">... &#125;</div><div class="line">&gt; show collections</div><div class="line">users</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p>现在我们从users集合中查询一条数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.find(&#123;username:&quot;user11223&quot;&#125;)</div><div class="line">&#123; &quot;_id&quot; : ObjectId(&quot;572027b16dae65d12fb33c33&quot;), &quot;username&quot; : &quot;user11223&quot; &#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p>成功的找到了数据，但是并看不出什么其他信息。我们在查询语句后面加上<a href="https://docs.mongodb.org/manual/reference/method/cursor.explain/" target="_blank" rel="external">explain</a>方法再来看看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.find(&#123;username:&quot;user11223&quot;&#125;).explain(&quot;executionStats&quot;)</div><div class="line">&#123;</div><div class="line">	&quot;queryPlanner&quot; : &#123;</div><div class="line">		&quot;plannerVersion&quot; : 1,</div><div class="line">		&quot;namespace&quot; : &quot;test.users&quot;,</div><div class="line">		&quot;indexFilterSet&quot; : false,</div><div class="line">		&quot;parsedQuery&quot; : &#123;</div><div class="line">			&quot;username&quot; : &#123;</div><div class="line">				&quot;$eq&quot; : &quot;user11223&quot;</div><div class="line">			&#125;</div><div class="line">		&#125;,</div><div class="line">		&quot;winningPlan&quot; : &#123;</div><div class="line">			&quot;stage&quot; : &quot;COLLSCAN&quot;,</div><div class="line">			&quot;filter&quot; : &#123;</div><div class="line">				&quot;username&quot; : &#123;</div><div class="line">					&quot;$eq&quot; : &quot;user11223&quot;</div><div class="line">				&#125;</div><div class="line">			&#125;,</div><div class="line">			&quot;direction&quot; : &quot;forward&quot;</div><div class="line">		&#125;,</div><div class="line">		&quot;rejectedPlans&quot; : [ ]</div><div class="line">	&#125;,</div><div class="line">	&quot;executionStats&quot; : &#123;</div><div class="line">		&quot;executionSuccess&quot; : true,</div><div class="line">		&quot;nReturned&quot; : 1,</div><div class="line">		&quot;executionTimeMillis&quot; : 40,</div><div class="line">		&quot;totalKeysExamined&quot; : 0,</div><div class="line">		&quot;totalDocsExamined&quot; : 100000,</div><div class="line">		&quot;executionStages&quot; : &#123;</div><div class="line">			&quot;stage&quot; : &quot;COLLSCAN&quot;,</div><div class="line">			&quot;filter&quot; : &#123;</div><div class="line">				&quot;username&quot; : &#123;</div><div class="line">					&quot;$eq&quot; : &quot;user11223&quot;</div><div class="line">				&#125;</div><div class="line">			&#125;,</div><div class="line">			&quot;nReturned&quot; : 1,</div><div class="line">			&quot;executionTimeMillisEstimate&quot; : 30,</div><div class="line">			&quot;works&quot; : 100002,</div><div class="line">			&quot;advanced&quot; : 1,</div><div class="line">			&quot;needTime&quot; : 100000,</div><div class="line">			&quot;needFetch&quot; : 0,</div><div class="line">			&quot;saveState&quot; : 781,</div><div class="line">			&quot;restoreState&quot; : 781,</div><div class="line">			&quot;isEOF&quot; : 1,</div><div class="line">			&quot;invalidates&quot; : 0,</div><div class="line">			&quot;direction&quot; : &quot;forward&quot;,</div><div class="line">			&quot;docsExamined&quot; : 100000</div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	&quot;serverInfo&quot; : &#123;</div><div class="line">		&quot;host&quot; : &quot;gy-vm03&quot;,</div><div class="line">		&quot;port&quot; : 27017,</div><div class="line">		&quot;version&quot; : &quot;3.0.0&quot;,</div><div class="line">		&quot;gitVersion&quot; : &quot;a841fd6394365954886924a35076691b4d149168&quot;</div><div class="line">	&#125;,</div><div class="line">	&quot;ok&quot; : 1</div><div class="line">&#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p>哇，好多内容啊，看不懂没关系，我们只关注”executionTimeMillis”,”totalDocsExamined”这两个参数，可以发现，集合中的每个文档都被扫描了，并且总时间为40毫秒。如果要是这个集合有几千万的数据，那这个服务器基本上就挂了。<br>那么，如果我们给username加上一个索引，效果又如何了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.createIndex(&#123;username:1&#125;)</div><div class="line">&#123;</div><div class="line">	&quot;createdCollectionAutomatically&quot; : false,</div><div class="line">	&quot;numIndexesBefore&quot; : 1,</div><div class="line">	&quot;numIndexesAfter&quot; : 2,</div><div class="line">	&quot;ok&quot; : 1</div><div class="line">&#125;</div><div class="line">&gt; db.users.getIndexes()</div><div class="line">[</div><div class="line">	&#123;</div><div class="line">		&quot;v&quot; : 1,</div><div class="line">		&quot;key&quot; : &#123;</div><div class="line">			&quot;_id&quot; : 1</div><div class="line">		&#125;,</div><div class="line">		&quot;name&quot; : &quot;_id_&quot;,</div><div class="line">		&quot;ns&quot; : &quot;test.users&quot;</div><div class="line">	&#125;,</div><div class="line">	&#123;</div><div class="line">		&quot;v&quot; : 1,</div><div class="line">		&quot;key&quot; : &#123;</div><div class="line">			&quot;username&quot; : 1</div><div class="line">		&#125;,</div><div class="line">		&quot;name&quot; : &quot;username_1&quot;,</div><div class="line">		&quot;ns&quot; : &quot;test.users&quot;</div><div class="line">	&#125;</div><div class="line">]</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p>索引被成功的创建，接下来我们再次执行上一条查询语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.find(&#123;username:&quot;user19223&quot;&#125;).explain(&quot;executionStats&quot;)</div><div class="line">&#123;</div><div class="line">	&quot;queryPlanner&quot; : &#123;</div><div class="line">		&quot;plannerVersion&quot; : 1,</div><div class="line">		&quot;namespace&quot; : &quot;test.users&quot;,</div><div class="line">		&quot;indexFilterSet&quot; : false,</div><div class="line">		&quot;parsedQuery&quot; : &#123;</div><div class="line">			&quot;username&quot; : &#123;</div><div class="line">				&quot;$eq&quot; : &quot;user19223&quot;</div><div class="line">			&#125;</div><div class="line">		&#125;,</div><div class="line">		&quot;winningPlan&quot; : &#123;</div><div class="line">			&quot;stage&quot; : &quot;FETCH&quot;,</div><div class="line">			&quot;inputStage&quot; : &#123;</div><div class="line">				&quot;stage&quot; : &quot;IXSCAN&quot;,</div><div class="line">				&quot;keyPattern&quot; : &#123;</div><div class="line">					&quot;username&quot; : 1</div><div class="line">				&#125;,</div><div class="line">				&quot;indexName&quot; : &quot;username_1&quot;,</div><div class="line">				&quot;isMultiKey&quot; : false,</div><div class="line">				&quot;direction&quot; : &quot;forward&quot;,</div><div class="line">				&quot;indexBounds&quot; : &#123;</div><div class="line">					&quot;username&quot; : [</div><div class="line">						&quot;[\&quot;user19223\&quot;, \&quot;user19223\&quot;]&quot;</div><div class="line">					]</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;,</div><div class="line">		&quot;rejectedPlans&quot; : [ ]</div><div class="line">	&#125;,</div><div class="line">	&quot;executionStats&quot; : &#123;</div><div class="line">		&quot;executionSuccess&quot; : true,</div><div class="line">		&quot;nReturned&quot; : 1,</div><div class="line">		&quot;executionTimeMillis&quot; : 0,</div><div class="line">		&quot;totalKeysExamined&quot; : 1,</div><div class="line">		&quot;totalDocsExamined&quot; : 1,</div><div class="line">		&quot;executionStages&quot; : &#123;</div><div class="line">			&quot;stage&quot; : &quot;FETCH&quot;,</div><div class="line">			&quot;nReturned&quot; : 1,</div><div class="line">			&quot;executionTimeMillisEstimate&quot; : 0,</div><div class="line">			&quot;works&quot; : 2,</div><div class="line">			&quot;advanced&quot; : 1,</div><div class="line">			&quot;needTime&quot; : 0,</div><div class="line">			&quot;needFetch&quot; : 0,</div><div class="line">			&quot;saveState&quot; : 0,</div><div class="line">			&quot;restoreState&quot; : 0,</div><div class="line">			&quot;isEOF&quot; : 1,</div><div class="line">			&quot;invalidates&quot; : 0,</div><div class="line">			&quot;docsExamined&quot; : 1,</div><div class="line">			&quot;alreadyHasObj&quot; : 0,</div><div class="line">			&quot;inputStage&quot; : &#123;</div><div class="line">				&quot;stage&quot; : &quot;IXSCAN&quot;,</div><div class="line">				&quot;nReturned&quot; : 1,</div><div class="line">				&quot;executionTimeMillisEstimate&quot; : 0,</div><div class="line">				&quot;works&quot; : 2,</div><div class="line">				&quot;advanced&quot; : 1,</div><div class="line">				&quot;needTime&quot; : 0,</div><div class="line">				&quot;needFetch&quot; : 0,</div><div class="line">				&quot;saveState&quot; : 0,</div><div class="line">				&quot;restoreState&quot; : 0,</div><div class="line">				&quot;isEOF&quot; : 1,</div><div class="line">				&quot;invalidates&quot; : 0,</div><div class="line">				&quot;keyPattern&quot; : &#123;</div><div class="line">					&quot;username&quot; : 1</div><div class="line">				&#125;,</div><div class="line">				&quot;indexName&quot; : &quot;username_1&quot;,</div><div class="line">				&quot;isMultiKey&quot; : false,</div><div class="line">				&quot;direction&quot; : &quot;forward&quot;,</div><div class="line">				&quot;indexBounds&quot; : &#123;</div><div class="line">					&quot;username&quot; : [</div><div class="line">						&quot;[\&quot;user19223\&quot;, \&quot;user19223\&quot;]&quot;</div><div class="line">					]</div><div class="line">				&#125;,</div><div class="line">				&quot;keysExamined&quot; : 1,</div><div class="line">				&quot;dupsTested&quot; : 0,</div><div class="line">				&quot;dupsDropped&quot; : 0,</div><div class="line">				&quot;seenInvalidated&quot; : 0,</div><div class="line">				&quot;matchTested&quot; : 0</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;,</div><div class="line">	&quot;serverInfo&quot; : &#123;</div><div class="line">		&quot;host&quot; : &quot;gy-vm03&quot;,</div><div class="line">		&quot;port&quot; : 27017,</div><div class="line">		&quot;version&quot; : &quot;3.0.0&quot;,</div><div class="line">		&quot;gitVersion&quot; : &quot;a841fd6394365954886924a35076691b4d149168&quot;</div><div class="line">	&#125;,</div><div class="line">	&quot;ok&quot; : 1</div><div class="line">&#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p>我们可以看到通过索引，只扫描了一条数据，并且这次查询几乎是没有花时间。<br>当然使用索引是也是有代价的：对于添加的每一条索引，每次写操作（插入、更新、删除）都将耗费更多的时间。这是因为，当数据发生变化时，不仅要更新文档，还要更新级集合上的所有索引。因此，mongodb限制每个集合最多有64个索引，索引名的长度不能超过125个字符。通常，在一个特定集合中，索引数最好不要超过2个，选择热点键或有可能是性能瓶颈的键做索引。</p>
<h2 id="索引类型"><a href="#索引类型" class="headerlink" title="索引类型"></a>索引类型</h2><h3 id="单键索引"><a href="#单键索引" class="headerlink" title="单键索引"></a>单键索引</h3><p>mongodb支持对集合中文档的任一键建立索引（mongodb中的集合就是table，键就是column）。每个集合默认都有一个_id键的索引。用户可以另外添加索引来支持重要的查询和操作。</p>
<p><strong>创建一个索引</strong><br>在users集合上面创建一个单键索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt; &#123; &quot;_id&quot; : objectid(...),</div><div class="line">&gt;   &quot;name&quot;: &quot;bobo&quot;,</div><div class="line">&gt;   &quot;age&quot; : 20</div><div class="line">&gt; &#125;</div></pre></td></tr></table></figure></p>
<p>使用<strong>createIndex</strong>命令在name键上面建立索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.cerateIndex(&#123;&quot;name&quot; : 1&#125;)</div></pre></td></tr></table></figure></p>
<p><strong>_id键上的索引</strong><br>mongodb在我们创建集合的时候，自动会在_id键上面创建_id索引,并且是唯一索引。我们不能从_id键上面移除这个索引。</p>
<p><strong>内嵌文档键的索引（Indexes on Embedded Fields）</strong><br>people collection<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt; &#123;&quot;_id&quot;: ObjectId(...),</div><div class="line">&gt;  &quot;name&quot;: &quot;John Doe&quot;,</div><div class="line">&gt;  &quot;address&quot;: &#123;</div><div class="line">&gt;        &quot;street&quot;: &quot;Main&quot;,</div><div class="line">&gt;        &quot;zipcode&quot;: &quot;53511&quot;,</div><div class="line">&gt;        &quot;state&quot;: &quot;WI&quot;</div><div class="line">&gt;        &#125;</div><div class="line">&gt; &#125;</div></pre></td></tr></table></figure></p>
<p>对address.zipcode创建索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; db.people.createIndex( &#123; &quot;address.zipcode&quot;: 1 &#125; )</div></pre></td></tr></table></figure></p>
<p>对如下集合metro创建索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt; &#123;</div><div class="line">&gt;  _id: ObjectId(...),</div><div class="line">&gt;  metro: &#123;</div><div class="line">&gt;           city: &quot;New York&quot;,</div><div class="line">&gt;           state: &quot;NY&quot;</div><div class="line">&gt;         &#125;,</div><div class="line">&gt;  name: &quot;Giant Factory&quot;</div><div class="line">&gt; &#125;</div></pre></td></tr></table></figure></p>
<p>metro键是一个内嵌文档，包含city，state两个内嵌键，下面的命令可以对metro键创建索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; db.factories.createIndex( &#123; metro: 1 &#125; )</div></pre></td></tr></table></figure></p>
<p>如下查询可以利用到基于metro键的索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; db.factories.find( &#123; metro: &#123; city: &quot;New York&quot;, state: &quot;NY&quot; &#125; &#125; )</div></pre></td></tr></table></figure></p>
<p>但是如下查询却不能使用metro索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; db.factories.find( &#123; metro: &#123; state: &quot;NY&quot;, city: &quot;New York&quot; &#125; &#125; )</div></pre></td></tr></table></figure></p>
<p>这是因为，我们的查询匹配键，必须和内嵌文档键顺序完全匹配。</p>
<h3 id="复合索引"><a href="#复合索引" class="headerlink" title="复合索引"></a>复合索引</h3><p>什么是复合索引，就是索引中可以包含集合中文档的多个键。复合索引可以支持要求匹配多个键的查询<br>例如集合club_posts<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&#123; </div><div class="line"> &quot;_id&quot; : 51, </div><div class="line"> &quot;post_id&quot; : 7353, </div><div class="line"> &quot;sticky&quot; : false, </div><div class="line"> &quot;club_id&quot; : 1 </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>应用需要查询post_id键，有时还需要同时查询post_id和club_id键，那么我们可以创建一个复合索引键<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;db.club_posts.createIndex(&#123;post_id:1,club_id:1&#125;)</div><div class="line">&#123;</div><div class="line">	&quot;createdCollectionAutomatically&quot; : false,</div><div class="line">	&quot;numIndexesBefore&quot; : 1,</div><div class="line">	&quot;numIndexesAfter&quot; : 2,</div><div class="line">	&quot;ok&quot; : 1</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>tips:</strong><br>我们不能对hashed键创建复合建索，这样会报错。</p>
<h3 id="多键索引"><a href="#多键索引" class="headerlink" title="多键索引"></a>多键索引</h3><p>假如有文档posts，其结构如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&gt; </div><div class="line">&#123;</div><div class="line">	&quot;_id&quot; : 16,</div><div class="line">	&quot;body&quot; : &quot;dGagrshrshre&quot;,</div><div class="line">	&quot;created_at&quot; : ISODate(&quot;2013-09-30T06:45:33.862Z&quot;),</div><div class="line">	&quot;deleted_at&quot; : null,</div><div class="line">	&quot;envious_count&quot; : 1,</div><div class="line">	&quot;feedbacks&quot; : [</div><div class="line">		&#123;</div><div class="line">			&quot;type&quot; : &quot;envious&quot;,</div><div class="line">			&quot;user_id&quot; : 24,</div><div class="line">			&quot;updated_at&quot; : ISODate(&quot;2013-09-30T07:01:46.897Z&quot;),</div><div class="line">			&quot;created_at&quot; : ISODate(&quot;2013-09-30T07:01:46.897Z&quot;),</div><div class="line">			&quot;_id&quot; : 37</div><div class="line">		&#125;</div><div class="line">	],</div><div class="line">	&quot;hateful_count&quot; : 0,</div><div class="line">	&quot;jealous_count&quot; : 0,</div><div class="line">	&quot;type&quot; : &quot;&quot;,</div><div class="line">	&quot;updated_at&quot; : ISODate(&quot;2014-05-04T10:26:40.235Z&quot;)</div><div class="line">	｝</div></pre></td></tr></table></figure></p>
<p>如果我们对feedbacks这个键创建了索引，由于这是一个数组，为了索引一个储存数组的键，MongoDB对数组中的每个元素都添加索引项，我们不需要显示地指定索引为多键类型<br>创建多键索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;db.posts.createIndex(&#123;feedbacks:1&#125;)</div></pre></td></tr></table></figure></p>
<p><strong>使用限制</strong><br>我们可以创建一个包含有多键索引的复合索引，但是在复合索引中最多只能有一个多键索引。例如，有一个索引 { a: 1, b: 1 }, 以下的文档是允许的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;&#123; _id: 1, a: [1, 2], b: 1, category: &quot;A array&quot; &#125;</div><div class="line">&#123; _id: 2, a: 1, b: [1, 2], category: &quot;B array&quot; &#125;</div></pre></td></tr></table></figure></p>
<p>但是，如下的文档就是不被允许的，而且MongoDB将不会把这样的一个文档存储到集合中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;&#123; _id: 1, a: [ 1, 2 ], b: [ 1, 2 ], category: &quot;AB - both arrays&quot; &#125;</div></pre></td></tr></table></figure></p>
<p>mongodb还支持地理空间索引和查询、文本索引、哈希索引等。</p>
<h2 id="索引属性"><a href="#索引属性" class="headerlink" title="索引属性"></a>索引属性</h2><h3 id="TTL索引"><a href="#TTL索引" class="headerlink" title="TTL索引"></a>TTL索引</h3><p>TTL索引是一种特殊索引，通过这种索引MongoDB会过一段时间后自动移除集合中的文档。这对于某些类型的信息来说是一个很理想的特性，例如机器生成的事件数据，日志，会话信息等，这些数据都只需要在数据库中保存有限时间。<br>使用TTL属性，只需要在创建索引的时候加上expireAfterSeconds方法</p>
<p>例如，如下操作在 log_events 集合的createdAt字段创建了一个索引并指定 expireAfterSeconds的值为60以使过期时间为createdAt指定的时间之后的一分钟<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; db.log_events.createIndex( &#123; &quot;createdAt&quot;: 1 &#125;, &#123; expireAfterSeconds: 60 &#125; )</div></pre></td></tr></table></figure></p>
<p>当向 log_events 集合添加文档时，设置 createdAt 字段为当前时间：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; db.log_events.insert( &#123;</div><div class="line">...    &quot;createdAt&quot;: new Date(),</div><div class="line">...    &quot;logEvent&quot;: 2,</div><div class="line">...    &quot;logMessage&quot;: &quot;Success!&quot;</div><div class="line">... &#125; )</div><div class="line">WriteResult(&#123; &quot;nInserted&quot; : 1 &#125;)</div></pre></td></tr></table></figure></p>
<p>这样log_events集合里面的文档的createdAt字段的值晚于 expireAfterSeconds中指定的秒数时，MongoDB会自动从log_events 集合删除该文档。</p>
<h3 id="唯一索引"><a href="#唯一索引" class="headerlink" title="唯一索引"></a>唯一索引</h3><p>唯一索引可以让MongoDB拒绝保存那些被索引键的值已经重复的文档。<br>创建一个唯一索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; db.collection.createIndex( &#123; a: 1 &#125;, &#123; unique: true &#125; )</div></pre></td></tr></table></figure></p>
<p>也可以对 复合索引 施加唯一性限制，如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; db.collection.createIndex( &#123; a: 1, b: 1 &#125;, &#123; unique: true &#125; )</div></pre></td></tr></table></figure></p>
<p>这个索引会强制要求 复合 键值的唯一性，而 不是 每个键的唯一性。</p>
<h3 id="稀疏索引"><a href="#稀疏索引" class="headerlink" title="稀疏索引"></a>稀疏索引</h3><p>稀疏索引中值存储那些有被索引键的文档的索引项，即使被索引键的值是null也会被索引(译者注：请注意，这里对null的处理和那些特殊索引的默认稀疏特性有细微差别，比如文本索引，2d索引等)。索引会跳过所有不包含被索引键的文档。这个索引之所以称为 “稀疏” 是因为它并不包括集合中的所有文档。与之相反，非稀疏的索引会索引每一篇文档，如果一篇文档不含被索引键则为它存储一个null值。<br>创建一个稀疏索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; db.collection.createIndex( &#123; a: 1 &#125;, &#123; sparse: true &#125; )</div></pre></td></tr></table></figure></p>
<p>在A集合上创建稀疏索引<br>假设集合 scores 有如下文档：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&#123; &quot;_id&quot; : ObjectId(&quot;523b6e32fb408eea0eec2647&quot;), &quot;userid&quot; : &quot;newbie&quot; &#125;</div><div class="line">&#123; &quot;_id&quot; : ObjectId(&quot;523b6e61fb408eea0eec2648&quot;), &quot;userid&quot; : &quot;abby&quot;, &quot;score&quot; : 82 &#125;</div><div class="line">&#123; &quot;_id&quot; : ObjectId(&quot;523b6e6ffb408eea0eec2649&quot;), &quot;userid&quot; : &quot;nina&quot;, &quot;score&quot; : 90 &#125;</div></pre></td></tr></table></figure></p>
<p>集合在 score 键上有一个稀疏索引：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;db.scores.createIndex( &#123; score: 1 &#125; , &#123; sparse: true &#125; )</div></pre></td></tr></table></figure></p>
<p>那么，在 scores 集合上执行如下查询，将会利用稀疏索引来返回包含了 score 键且值小于 ($lt) 90 的文档：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;db.scores.find( &#123; score: &#123; $lt: 90 &#125; &#125; )</div></pre></td></tr></table></figure></p>
<p>由于userid为 “newbie” 的文档不包含 score 键，因此无法满足查询条件，那么查询可以利用稀疏索引来返回如下结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;&#123; &quot;_id&quot; : ObjectId(&quot;523b6e61fb408eea0eec2648&quot;), &quot;userid&quot; : &quot;abby&quot;, &quot;score&quot; : 82 &#125;</div></pre></td></tr></table></figure></p>
<p>在A集合上的稀疏索引不会返回完整结果</p>
<p>假设集合 scores 有如下文档：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt;&#123; &quot;_id&quot; : ObjectId(&quot;523b6e32fb408eea0eec2647&quot;), &quot;userid&quot; : &quot;newbie&quot; &#125;</div><div class="line">&#123; &quot;_id&quot; : ObjectId(&quot;523b6e61fb408eea0eec2648&quot;), &quot;userid&quot; : &quot;abby&quot;, &quot;score&quot; : 82 &#125;</div><div class="line">&#123; &quot;_id&quot; : ObjectId(&quot;523b6e6ffb408eea0eec2649&quot;), &quot;userid&quot; : &quot;nina&quot;, &quot;score&quot; : 90 &#125;</div></pre></td></tr></table></figure></p>
<p>集合在 score 键上有一个稀疏索引：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; db.scores.createIndex( &#123; score: 1 &#125; , &#123; sparse: true &#125; )</div></pre></td></tr></table></figure></p>
<p>由于userid为 “newbie” 的文档不包含 score 键， 因此稀疏索引中不包含该文档的索引项。</p>
<p>假设有如下查询，返回 scores 集合中 所有 文档并按照 score 键排序：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt; db.scores.find().sort( &#123; score: -1 &#125; )</div></pre></td></tr></table></figure></p>
<p>即使是按照被索引键排序，MongoDB仍然 不会 选择稀疏索引来匹配这个查询，这是为了可以得到完整的结果集：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; &#123;&quot;_id&quot; : ObjectId(&quot;523b6e6ffb408eea0eec2649&quot;), &quot;userid&quot; : &quot;nina&quot;, &quot;score&quot; : 90 &#125;</div><div class="line">&#123; &quot;_id&quot; : ObjectId(&quot;523b6e61fb408eea0eec2648&quot;), &quot;userid&quot; : &quot;abby&quot;, &quot;score&quot; : 82 &#125;</div><div class="line">&#123; &quot;_id&quot; : ObjectId(&quot;523b6e32fb408eea0eec2647&quot;), &quot;userid&quot; : &quot;newbie&quot; &#125;</div></pre></td></tr></table></figure></p>
<p>如果希望使用稀疏索引，请在 hint() 显示指定该索引：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;db.scores.find().sort( &#123; score: -1 &#125; ).hint( &#123; score: 1 &#125; )</div></pre></td></tr></table></figure></p>
<p>稀疏索引的使用导致了只有那些包含 score 键的文档被返回了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; &#123; &quot;_id&quot; : ObjectId(&quot;523b6e6ffb408eea0eec2649&quot;), &quot;userid&quot; : &quot;nina&quot;, &quot;score&quot; : 90 &#125;</div><div class="line">&#123; &quot;_id&quot; : ObjectId(&quot;523b6e61fb408eea0eec2648&quot;), &quot;userid&quot; : &quot;abby&quot;, &quot;score&quot; : 82 &#125;</div></pre></td></tr></table></figure></p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="ggyy">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2016/10/27/ulimit/">linux内建命令之--ulimit</a>
        </p>
    
        <p>
            <a href="/2016/10/23/nginx_config/">Nginx 配置文件详解</a>
        </p>
    
        <p>
            <a href="/2016/10/16/nginx_limit/">nginx limit_conn  limit_req模块讲解</a>
        </p>
    
        <p>
            <a href="/2016/09/25/php-cgi/">使用Spawn-FCGI管理php-cgi</a>
        </p>
    
        <p>
            <a href="/2016/09/17/ngxtop/">ngxtop---nginx日志实时监控工具</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>