<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="gy blogs">
    

    <!--Author-->
    
        <meta name="author" content="ggyy">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="nginx limit_conn  limit_req模块讲解"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="gy blogs" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="做人要低调，做事要高调"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>nginx limit_conn  limit_req模块讲解 - 做人要低调，做事要高调</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="做人要低调，做事要高调">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="做人要低调，做事要高调">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">nginx limit_conn  limit_req模块讲解</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2016-10-16</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h2 id="nginx-limit-conn-limit-req模块讲解"><a href="#nginx-limit-conn-limit-req模块讲解" class="headerlink" title="nginx limit_conn  limit_req模块讲解"></a>nginx limit_conn  limit_req模块讲解</h2><p>nginx针对于限流，提供了两个模块：连接数限流模块 ngx_http_limit_conn_module 和漏桶算法实现的请求限流模块 ngx_http_limit_req_module 。</p>
<p>limit_conn 用来对某个 KEY 对应的总的网络连接数进行限流，可以按照如 IP 、域名维度进行限流。 limit_req 用来对某个 KEY 对应的请求的平均速率进行限流，并有两种用法：平滑模式（ delay ）和允许突发模式 (nodelay) 。</p>
<h3 id="ngx-http-limit-conn-module"><a href="#ngx-http-limit-conn-module" class="headerlink" title="ngx_http_limit_conn_module"></a>ngx_http_limit_conn_module</h3><p>limit_conn 是对某个 KEY 对应的总的网络连接数进行限流。可以按照 IP 来限制 IP 维度的总连接数，或者按照服务域名来限制某个域名的总连接数。但是记住不是每一个请求连接都会被计数器统计，只有那些被 Nginx 处理的且已经读取了整个请求头的请求连接才会被计数器统计。</p>
<p><strong>配置示例</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">http &#123;  </div><div class="line">    log_format mylogformat [$time_local] [$msec] &apos;$status&apos;;</div><div class="line">    limit_req_zone $binary_remote_addr zone=ggyy:10m rate=2r/s;</div><div class="line">    server &#123;</div><div class="line">    listen 80;</div><div class="line">    server_name abc.gongyang.com;</div><div class="line">    root /var/www/html;     </div><div class="line">    location /a.txt &#123;</div><div class="line">    limit_req zone=ggyy burst=3 nodelay;</div><div class="line">    access_log logs/abc.log mylogformat;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>配置说明</strong><br>limit_conn ：要配置存放 KEY 和计数器的共享内存区域和指定 KEY 的最大连接数；此处指定的最大连接数是 1 ，表示 Nginx 最多同时并发处理 1 个连接；<br>limit_conn_zone ：用来配置限流 KEY 、及存放 KEY 对应信息的共享内存区域大小；此处的 KEY 是“ \$binary_remote_addr ”其表示 IP 地址，也可以使用如 \$server_name 作为 KEY 来限制域名级别的最大连接数；<br>limit_conn_status ：配置被限流后返回的状态码，默认返回 503 ；<br>limit_conn_log_level ：配置记录被限流后的日志级别，默认 error 级别。</p>
<p><strong>limit_conn 的主要执行过程如下所示：</strong><br>1 、请求进入后首先判断当前 limit_conn_zone 中相应 KEY 的连接数是否超出了配置的最大连接数；<br>2.1 、如果超过了配置的最大大小，则被限流，返回 limit_conn_status 定义的错误状态码；<br>2.2 、否则相应 KEY 的连接数加 1 ，并注册请求处理完成的回调函数；<br>3 、进行请求处理；<br>4 、在结束请求阶段会调用注册的回调函数对相应 KEY 的连接数减 1 。<br>limt_conn 可以限流某个 KEY 的总并发 / 请求数， KEY 可以根据需要变化。</p>
<h3 id="ngx-http-limit-rep-module"><a href="#ngx-http-limit-rep-module" class="headerlink" title="ngx_http_limit_rep_module"></a>ngx_http_limit_rep_module</h3><p>limit_req 是令牌桶算法实现，用于对指定 KEY 对应的请求进行限流，比如按照 IP 维度限制请求速率。</p>
<p><strong>配置示例</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">http &#123;</div><div class="line">    include       mime.types;</div><div class="line">    default_type  application/octet-stream;</div><div class="line">    sendfile        on;</div><div class="line">    keepalive_timeout  65;</div><div class="line">  </div><div class="line">    log_format mylogformat [$time_local] [$msec] &apos;$status&apos;;</div><div class="line">    limit_req_zone $binary_remote_addr zone=ggyy:10m rate=2r/s;</div><div class="line">    server &#123;</div><div class="line">    listen 80;</div><div class="line">    server_name abc.gongyang.com;</div><div class="line">    root /var/www/html;     </div><div class="line"></div><div class="line">    location /a.txt &#123;</div><div class="line">    limit_req zone=ggyy burst=3 nodelay;</div><div class="line">    access_log logs/abc.log mylogformat;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>配置说明</strong><br>limit_req ：配置限流区域、桶容量（突发容量，默认 0 ）、是否延迟模式（默认延迟）；<br>limit_req_zone ：配置限流 KEY 、及存放 KEY 对应信息的共享内存区域大小、固定请求速率；此处指定的 KEY 是“\$binary_remote_addr ”表示 IP 地址；固定请求速率使用 rate 参数配置，支持 10r/s 和 60r/m ，即每秒 10 个请求和每分钟 60 个请求，不过最终都会转换为每秒的固定请求速率（ 10r/s 为每 100 毫秒处理一个请求； 60r/m ，即每 1000 毫秒处理一个请求）。<br>limit_conn_status ：配置被限流后返回的状态码，默认返回 503 ；<br>limit_conn_log_level ：配置记录被限流后的日志级别，默认 error 级别。</p>
<p><strong>limit_req 的主要执行过程如下所示：</strong><br>1 、请求进入后首先判断最后一次请求时间相对于当前时间（第一次是 0 ）是否需要限流，如果需要限流则执行步骤 2 ，否则执行步骤 3 ；<br>2.1 、如果没有配置桶容量（ burst ），则桶容量为 0 ；按照固定速率处理请求；如果请求被限流，则直接返回相应的错误码（默认 503 ）；<br>2.2 、如果配置了桶容量（ burst&gt;0 ）且延迟模式 ( 没有配置 nodelay) ；如果桶满了，则新进入的请求被限流；如果没有满则请求会以固定平均速率被处理（按照固定速率并根据需要延迟处理请求，延迟使用休眠实现）；<br>2.3 、如果配置了桶容量（ burst&gt;0 ）且非延迟模式（配置了 nodelay ）；不会按照固定速率处理请求，而是允许突发处理请求；如果桶满了，则请求被限流，直接返回相应的错误码；<br>3 、如果没有被限流，则正常处理请求；<br>4 、 Nginx 会在相应时机进行选择一些（ 3 个节点）限流 KEY 进行过期处理，进行内存回收。</p>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="ggyy">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2016/10/27/ulimit/">linux内建命令之--ulimit</a>
        </p>
    
        <p>
            <a href="/2016/10/23/nginx_config/">Nginx 配置文件详解</a>
        </p>
    
        <p>
            <a href="/2016/10/16/nginx_limit/">nginx limit_conn  limit_req模块讲解</a>
        </p>
    
        <p>
            <a href="/2016/09/25/php-cgi/">使用Spawn-FCGI管理php-cgi</a>
        </p>
    
        <p>
            <a href="/2016/09/17/ngxtop/">ngxtop---nginx日志实时监控工具</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa "></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>